# reisdocumenten-data-service

./: README.md  cucumber.js
src/Reisdocumenten.Data.Service/: Dockerfile  Program.cs  Reisdocumenten.Data.Service.csproj
src/Reisdocumenten.Data.Service/Properties/: launchSettings.json
src/Rvig.Base.App/: Rvig.Base.App.csproj  RvigBaseApp.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
src/Rvig.Base.App/Authentication/: BasicAuthenticationHandler.cs  OpenIdConnectAuthenticationHandler.cs
src/Rvig.Base.App/Controllers/: GlobalErrorsController.cs  HealthCheckController.cs
src/Rvig.Base.App/Middleware/: EnableRequestBodyBufferingMiddleware.cs  ForceContentTypeWithValueMiddleware.cs  JwtBearerWwwAuthenticateMiddleware.cs
src/Rvig.Base.App/Models/: CustomElasticLogModel.cs
src/Rvig.Base.App/Properties/: launchSettings.json
src/Rvig.Base.App/Services/: ErrorResponseService.cs  HealthCheckApiService.cs
src/Rvig.Base.App/Util/: CustomSerilogElasticJsonFormatter.cs  LoggingInitializer.cs
src/Rvig.BrpApi.Reisdocumenten/: GlobalUsings.cs  Rvig.BrpApi.Reisdocumenten.csproj  gba-reisdocumenten-api.yaml  gba-reisdocumenten-apiV2.yaml
src/Rvig.BrpApi.Reisdocumenten/Controllers/: GbaApiReisdocumentenController.cs
src/Rvig.BrpApi.Reisdocumenten/Fields/: ReisdocumentenFieldsSettings.cs
src/Rvig.BrpApi.Reisdocumenten/Helper/: GbaReisdocumentenApiHelper.cs  ReisdocumentenApiToRubriekCategoryHelper.cs
src/Rvig.BrpApi.Reisdocumenten/Interfaces/: IGetAndMapGbaReisdocumentenService.cs
src/Rvig.BrpApi.Reisdocumenten/Services/: GbaReisdocumentenApiService.cs
src/Rvig.BrpApi.Reisdocumenten/Util/: ReisdocumentenQueryJsonInheritanceConverter.cs
src/Rvig.BrpApi.Shared/: RegisterServicesExtension.cs  Rvig.BrpApi.Shared.csproj
src/Rvig.BrpApi.Shared/Controllers/: GbaApiBaseController.cs
src/Rvig.BrpApi.Shared/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  CustomInvalidOperationException.cs  CustomNotImplementedException.cs  ErrorCodeEnum.cs  IHaalCentraalException.cs  InvalidParamCodeEnum.cs  InvalidParamCombinationException.cs  InvalidParamsException.cs  InvalidRequestBodyException.cs  MethodNotAllowedException.cs  NotAcceptableException.cs  NotFoundException.cs  ParamsRequiredException.cs  ServiceUnavailableException.cs  TooManyResultsException.cs  UnauthorizationParameterException.cs  UnauthorizedException.cs  UnauthorizedFieldException.cs  UnsupportedMediaTypeException.cs
src/Rvig.BrpApi.Shared/Fields/: FieldsExpandFilterService.cs  FieldsSettings.cs  FieldsSettingsModel.cs
src/Rvig.BrpApi.Shared/Helpers/: HaalCentraalToRubriekCategoryHelperBase.cs  LoggingHelper.cs  ObjectHelper.cs
src/Rvig.BrpApi.Shared/Interfaces/: IDomeinTabellenRepo.cs  IHealthCheckDatabaseConnectionService.cs  IProtocolleringService.cs
src/Rvig.BrpApi.Shared/Options/: AppSettingsManager.cs  DatabaseOptions.cs  HaalcentraalApiOptions.cs  ProtocolleringAuthorizationOptions.cs
src/Rvig.BrpApi.Shared/Services/: BaseApiService.cs
src/Rvig.BrpApi.Shared/Util/: BooleanJsonConverter.cs  DatumOnvolledig.cs  JsonArrayConverter.cs  QueryBaseJsonInheritanceConverter.cs  RegularExpressionListAttribute.cs  RequiredNoDefaultAttribute.cs  StringToIntegerJsonConverter.cs
src/Rvig.BrpApi.Shared/Validation/: ApiCallValidator.cs  CustomRangeAttribute.cs  ValidateContentTypeHeaderAttribute.cs  ValidateDateAttribute.cs  ValidateQueryParamsRequiredAttribute.cs  ValidateUnusableQueryParamsAttribute.cs  ValidateVersionHeaderAttribute.cs  ValidationErrorMessages.cs  ValidationHelperBase.cs
src/Rvig.Data.Base/: RegisterServicesExtension.cs  Rvig.Data.Base.csproj
src/Rvig.Data.Base.Postgres/: RegisterServicesExtension.cs  Rvig.Data.Base.Postgres.csproj
src/Rvig.Data.Base.Postgres/Authorisation/: AuthorisationService.cs  AutorisationHelper.cs  ProtocolleringService.cs
src/Rvig.Data.Base.Postgres/DatabaseModels/: DbAutorisatie.cs  DbHealthCheckResult.cs  DbPersoonActueelWrapper.cs  DbPersoonBaseWrapper.cs  DbPersoonHistorieWrapper.cs  DbProtocollering.cs  lo3_adres.cs  lo3_gemeente.cs  lo3_gezagsverhouding.cs  lo3_land.cs  lo3_nl_nat_verkrijg_verlies_reden.cs  lo3_pl.cs  lo3_pl_gezagsverhouding.cs  lo3_pl_nationaliteit.cs  lo3_pl_overlijden.cs  lo3_pl_persoon.cs  lo3_pl_persoon_bewoning.cs  lo3_pl_verblijfplaats.cs  lo3_pl_verblijfstitel.cs  lo3_rni_deelnemer.cs  lo3_titel_predicaat.cs  lo3_verblijfstitel_aand.cs
src/Rvig.Data.Base.Postgres/Helpers/: DomeinTabellenHelper.cs  IDomeinTabellenHelper.cs
src/Rvig.Data.Base.Postgres/Mappers/: RvIGDataMapperBase.cs
src/Rvig.Data.Base.Postgres/Repositories/: AutorisationRepo.cs  DbDomeinTabellenRepo.cs  PostgresRepoBase.cs  PostgresSqlQueryRepoBase.cs  ProtocolleringRepo.cs  RvigDbHealthCheckRepo.cs  RvigRepoPostgresBase.cs
src/Rvig.Data.Base.Postgres/Services/: GetAndMapGbaServiceBase.cs  HealthCheckDatabaseConnectionService.cs
src/Rvig.Data.Base/Authorisation/: AlwaysAuthorizedAttribute.cs  RubriekCategoryAttribute.cs  RubriekElementAttribute.cs
src/Rvig.Data.Base/Helpers/: AfnemerHelper.cs
src/Rvig.Data.Base/Providers/: CustomDateTimeProvider.cs  DateTimeTodayProvider.cs  ICurrentDateTimeProvider.cs
src/Rvig.Data.Base/Repositories/: RvigRepoBase.cs
src/Rvig.Data.Base/Services/: Afnemer.cs
src/Rvig.HaalCentraalApi.Shared/: RegisterServicesExtension.cs  Rvig.HaalCentraalApi.Shared.csproj
src/Rvig.HaalCentraalApi.Shared/ApiModels/: UpdateLogGeneratedEntities.md
src/Rvig.HaalCentraalApi.Shared/Controllers/: GbaApiBaseController.cs
src/Rvig.HaalCentraalApi.Shared/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  CustomInvalidOperationException.cs  CustomNotImplementedException.cs  ErrorCodeEnum.cs  IHaalCentraalException.cs  InvalidParamCodeEnum.cs  InvalidParamCombinationException.cs  InvalidParamsException.cs  InvalidRequestBodyException.cs  MethodNotAllowedException.cs  NotAcceptableException.cs  NotFoundException.cs  ParamsRequiredException.cs  ServiceUnavailableException.cs  TooManyResultsException.cs  UnauthorizationParameterException.cs  UnauthorizedException.cs  (+2 more)
(+155 files in other folders)
